<!DOCTYPE html>
	<html>
		<head>
			<title>What We Do</title>
			<link rel="stylesheet" type="text/css" href="whatwedo.css">
			<link rel="preconnect" href="https://fonts.gstatic.com">
			<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
			<link rel="icon" href="favicon.ico" type="image/x-icon" />
		</head>
		<body>
			<div class="container">
<!--Header-->
				<div class="header">
					<a href="index.html" ><img id="logo" src=images/logo.PNG></a>

	<!--Social Media Links-->
					<div class= "socials">
					<h3>
						<ul>
							<li id= "soc_hover"><a href= "https://www.instagram.com" target="_blank"><img width= 30px height= 30px src= images/ig.png>  Instagram</a></li>
							<br>
							<li id= "soc_hover"><a href= "https://twitter.com/home" target="_blank"><img width= 30px height= 30px src= images/twit.png> Twitter</a></li>
							<br>
							<li id= "soc_hover"><a href= "https://uk.linkedin.com" target="_blank"><img width= 30px height= 30px src= images/link.png> LinkedIn</a></li>
						</ul>
					</div>
	<!--End of Social Media Links-->

						<h1>Hot Beans</h1>
						<h4>Web Development Co.</h4>
<!--End of Header-->
					
<!--Navigation Bar-->
				</div>
					<ul>
						<div class= "nav">
							<li><a href="index.html">Home</a></li>
							<li><a href="whatwedo.html">What We Do</a></li>
							<li><a href="portfolio.html">Our Trainees</a></li>
							<li><a href="apply.html">Apply</a></li>
						</div>
					</ul>
<!--End of Navigation Bar-->

<!--Main Content Boxes-->
				<div class="contentl">
					<p>Our Values</p>
					<img width= 50px height= 50px style= "padding: 5px" src= images/education.png>
					<img width= 40px height= 45px style= "padding: 5px" src= images/clock.png>
					<img width= 50px height= 50px style= "padding: 5px" src= images/feedback.png>
					<img width= 45px height= 45px style= "padding: 5px" src= images/world.png>
					<p>We strive to ensure our employees are always gaining new skills,<br>working when they feel tip top,<br> feeling their feedback is worthy,<br> and never feel discriminated;<br> Because we are WorldWide.</p>
						
					
				</div>
				<div class="contentm">
					<p>Watch our short introduction to the Hot Beans workflow.</p>
					<iframe width="1000" height="563" src="https://www.youtube.com/embed/bmixiVwtDso"></iframe>
					<p id= "NoteToAdam">Note: I didnt make this one either, obviously.</p>
					<p style= "font-size:medium"><br><br><br>We are always looking for new trainees in Website development. Please check our Application page for more information.</p>
				</div>
				<div class="footer">
					<img id="newsletter" src= images/newsletter.png>
					<img id="keyboard" src= images/keyboard.jpg>
					<p id= "rights">Hot Beans Web. All rights Reserved ©</p>
<!--End of Main Content Boxes-->

<!--NewsLetter form-->
					<form>
						<div class= emailN>
							<label for="newsEmail">Sign up to our NewsLetter:</label>
							<input type="text" name="newsEmail">
						</div>
						<div class= submitN>
							<input type="submit" value="Sign Up!" name="submit">
						</div>
						<div class=vacanciesN>
							<label for id="VText">Hear about new Vacancies:</label>
							<input type="checkbox" name="vacancies">
						</div>
						<div class= postedN>
							<label for id= "PText">Stay posted on our projects:</label>
							<input type="checkbox" name="posted">
						</div>
					</form>
<!--End of NewsLetter form-->
			</div>
		</body>
	</html>
